

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A blog that shares knowledge about design, art and the front-end.">
  <meta name="author" content="Haisawa Etsu">
  <meta name="keywords" content="JavaScript,HTML,CSS,TypeScript,Vue,React,Uni-app,Design,UI,Digital Painting">
  
  <title>Gulp与Grunt - Haisawa&#39;s Blog | 不想当画师的UI设计师不是一个好前端！</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haisawa.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"16ce12aabbd32a25d67f1dff36c7befc","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zvb5tlNEGYWgvLe4ujFm8HNi-gzGzoHsz","app_key":"E6iJpzSzCXoCOxFaPCFNBDQe","server_url":"https://zvb5tlne.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Haisawa's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.haisawa.com">
                <i class="iconfont icon-home-fill"></i>
                主站
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Gulp与Grunt">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-19 23:57" pubdate>
        2020年9月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Gulp与Grunt</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月8日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>本文转自：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1a255e740710">https://www.jianshu.com/p/1a255e740710</a>、<a target="_blank" rel="noopener" href="https://juejin.im/post/6844903870456414216">https://juejin.im/post/6844903870456414216</a>、<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019650765">https://segmentfault.com/a/1190000019650765</a></p>
<h3 id="1-Gulp"><a href="#1-Gulp" class="headerlink" title="1. Gulp"></a>1. Gulp</h3><blockquote>
<p>gulp 是基于 Nodejs 的自动任务运行器，能自动化的完成 javascript/coffee/sass/less/html/image/css 等文件的的测试、检查、合并、压缩、格式化、浏览器自动刷新、部署文件生成，并监听文件在改动后重复指定的这些步骤。</p>
</blockquote>
<p>通俗来讲，gulp 就是一个处理项目文件的工具，通过 gulp 建立一些任务，当我们对相应文件进行修改之后，会自动触发这些任务，自动的对文件进行了处理。不用我们手动的、反复的去处理这些文件，大大提高了我们的工作效率。<br>举个栗子：<br>现在已经开始用 less 来写样式（less 的优点很多，写起来要比 css 快很多，在此不多说，盆友们可以上网了解 less），在 html 使用这些样式，需要用一些工具将.less 文件转换为.css 文件，如果用 Sublime 敲代码的盆友可能知道它有插件自动生成 css，但是.less 和生成的.css 文件在同一目录下。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531104332-8a3394fa-af58-4363-abbf-771829d24747.webp#align=left&display=inline&height=124&margin=%5Bobject%20Object%5D&originHeight=124&originWidth=128&size=0&status=done&style=none&width=128"><br>目录.png</p>
<p>这只是文件比较少的情况，如果文件比较多呢？是不是也是一件很头疼的事情…<br>下面，上代码带你用 gulp 解决令人头疼的问题 ^ _ ^<br>前提我们已经创建好一个 nodejs 项目，这里我们安装两个插件: gulp 和 gulp-less(编译 less 文件)<br><code>npm install gulp --save-dev</code><br><code>npm install gulp-less --save-dev</code></p>
<blockquote>
<p>新建 gulpfile.js 文件</p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 说明：gulpfile.js是gulp项目的配置文件，放项目根目录即可。<br><span class="hljs-regexp">//</span> 导入工具包<br>var gulp = require(<span class="hljs-string">&#x27;gulp&#x27;</span>),<br>    less = require(<span class="hljs-string">&#x27;gulp-less&#x27;</span>);<br><span class="hljs-regexp">//</span> 定义一个testLess任务（自定义任务名称）<br>gulp.task(<span class="hljs-string">&#x27;testLess&#x27;</span>, <span class="hljs-keyword">function</span> () &#123;<br>    gulp.src(<span class="hljs-string">&#x27;public/stylesheets/style.less&#x27;</span>) <span class="hljs-regexp">//</span>该任务针对的文件<br>        .pipe(less()) <span class="hljs-regexp">//</span>该任务调用的模块<br>        .pipe(gulp.dest(<span class="hljs-string">&#x27;public/css&#x27;</span>)); <span class="hljs-regexp">//</span>将会在public/css下生成style.css<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>接下来，我们只需要在命令行输入<code>gulp testLess</code>我们就可以在 public/css 下看到生成的 style.css 文件了<br>but 这显然是我们手动来生成的，我们需要的是让它自动生成，那好吧，现在我们需要一个东西能够来监听 less 文件的修改，然后自动去执行任务</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">gulp.task(<span class="hljs-string">&#x27;testWatch&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>&#123;<br>    gulp.watch(<span class="hljs-string">&#x27;public/stylesheets/*.less&#x27;</span>, [<span class="hljs-string">&#x27;testLess&#x27;</span>]); <span class="hljs-comment">//当所有less文件发生改变时，调用testLess任务</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<p>好了，现在我们运行<code>gulp testWatch</code>当修改了 less 文件保存，会看到 css 文件也跟着变了^ _ ^<br>补充一点，我们在一个项目里使用 gulp 的时候，我们想启动项目，就自动启动了 testWatch，而不是启动项目之后，我们还要手动启动 testWatch，那么，加上下面代码：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">gulp.task(<span class="hljs-string">&#x27;default&#x27;</span>,[<span class="hljs-string">&#x27;testWatch&#x27;</span>]); <span class="hljs-regexp">//</span> 指定gulp默认启动任务<br></code></pre></td></tr></table></figure>

<h3 id="2-Grunt"><a href="#2-Grunt" class="headerlink" title="2. Grunt"></a>2. Grunt</h3><blockquote>
<p>Grunt 基于 Node.js ，用 JS 开发，这样就可以借助 Node.js 实现跨系统跨平台的桌面端的操作，例如文件操作等等。此外，Grunt 以及它的插件们，都作为一个 包 ，可以用 NPM 安装进行管理。</p>
</blockquote>
<p>Grunt 依赖 Node.js 所以在安装之前确保你安装了 Node.js。然后开始安装 Grunt。<br>Grunt 可以帮助我们减少很多的工作量，比如：检查每个 JS 文件语法、合并两个 JS 文件、将合并后的 JS 文件压缩、将 SCSS 文件编译等，包括我们上面提到的试用 gulp 将.less 文件转换为.css 文件，grunt 也是可以实现的，下面我们用 grunt 实现 gulp 的转换 less 的功能：<br>和 gulp 一样，首先我们先安装 grunt 以及 grunt-contrib-less<br><code>npm install grunt --save-dev</code><br><code>npm install grunt-contrib-less --save-dev</code></p>
<blockquote>
<p>新建 Gruntfile.js 文件</p>
</blockquote>
<p>使用 grunt，主要有三块代码：任务配置代码、插件加载代码、任务注册代码。<br>任务配置代码就是调用插件配置一下要执行的任务和实现的功能，插件加载代码就是把需要用到的插件加载进来，任务注册代码就是注册一个 task，里面包含刚在前面编写的任务配置代码。<br>需要注意的是，grunt 的配置代码放到</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs delphi">module.<span class="hljs-keyword">exports</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(grunt)</span> <span class="hljs-comment">&#123;</span></span><br><span class="hljs-comment"><span class="hljs-function">    ...</span></span><br><span class="hljs-comment"><span class="hljs-function">&#125;</span>;</span><br></code></pre></td></tr></table></figure>

<p>里面，没有为什么…</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> <span class="hljs-number">1</span>. 任务配置代码<br>grunt.initConfig(&#123;<br>    pkg: grunt.file.readJSON(<span class="hljs-string">&#x27;package.json&#x27;</span>),<br>    <span class="hljs-regexp">//</span>less插件配置<br>    less: &#123;<br>        main: &#123;<br>        options: &#123;<br>            compress: false,<br>            yuicompress: false<br>        &#125;,<br>        files: &#123;<br>            <span class="hljs-string">&#x27;./public/css/global.css&#x27;</span>: <span class="hljs-string">&#x27;./public/less/*.less&#x27;</span><br>        &#125;<br>    &#125;<br>    &#125;<br>&#125;);<br><span class="hljs-regexp">//</span> pkg 功能是读取 package.json 文件，并把里面的信息获取出来，方便在后面任务中应用<br><span class="hljs-regexp">//</span> <span class="hljs-number">2</span>. 插件加载代码<br>grunt.loadNpmTasks(<span class="hljs-string">&#x27;grunt-contrib-less&#x27;</span>);<br><span class="hljs-regexp">//</span> <span class="hljs-number">3</span>. 任务注册代码<br>grunt.registerTask(<span class="hljs-string">&#x27;lessjs&#x27;</span>, [<span class="hljs-string">&#x27;less&#x27;</span>]);<br></code></pre></td></tr></table></figure>

<p>到这一步，我们已经做好 grunt 配置文件了,控制台输入<code>grunt lessjs</code>即可实现同 gulp 一样的效果。<br>同样的，这一样使我们手动生成的，grunt 能像 gulp 一样自动为我们生成吗？答案是肯定的，grunt 同样也有 watch。<br>首先安装插件 grunt-contrib-watch<br><code>npm install grunt-contrib-watch --save-dev</code><br>在任务配置代码添加一个 watch 任务：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim">watch: &#123;<br>    lesse<span class="hljs-variable">s:</span> &#123;<br>            <span class="hljs-keyword">file</span><span class="hljs-variable">s:</span> [<span class="hljs-string">&#x27;./public/less/*.less&#x27;</span>],<br>        task<span class="hljs-variable">s:</span> [<span class="hljs-string">&#x27;less&#x27;</span>]<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同样需要加载插件代码，任务注册代码：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">grunt.load<span class="hljs-constructor">NpmTasks(&#x27;<span class="hljs-params">grunt</span>-<span class="hljs-params">contrib</span>-<span class="hljs-params">watch</span>&#x27;)</span>;<br>grunt.register<span class="hljs-constructor">Task(&#x27;<span class="hljs-params">default</span>&#x27;, [&#x27;<span class="hljs-params">less</span>&#x27;, &#x27;<span class="hljs-params">watch</span>&#x27;])</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-grunt-与-gulp-区别"><a href="#3-grunt-与-gulp-区别" class="headerlink" title="3. grunt 与 gulp 区别"></a>3. grunt 与 gulp 区别</h3><p>上面的学习，我们知道 grunt 和 gulp 能实现同样的功能，那么它们有什么区别？分别在什么场景下使用呢？<br>在我看来，其实 grunt 和 gulp 两个东西的功能是一样的，只不过是任务配置 JS 的语法不同，Gulp 配置文件的写法更加通俗易懂，上手更快。但是 Gulp 的插件感觉不如 Grunt，只能满足基本的工作需要；而 Grunt 官方提供了一些常见的插件，满足大部分日常工作，而且可靠值得信赖，而 Gulp 好像没有太多官方出品，各种插件不太规范。<br>至于在什么场景下使用哪个？这个看个人需要吧，grunt 远远不止上面写的那么简单，如果 gulp 能满足平时工作需要，可以使用 gulp。<br>总之，用网友的话说，Grunt 和 Gulp 就像 iPhone 与 Android 一样，一个质量高学习难一点，一个学起来简单但是有点那个，你懂得。</p>
<h3 id="什么是-gulp？"><a href="#什么是-gulp？" class="headerlink" title="什么是 gulp？"></a>什么是 gulp？</h3><p>gulp 文档上面有这么一句话<img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600531191139-913aa216-5842-48df-ab75-64f2d5097fea.svg#align=left&display=inline&height=27&margin=%5Bobject%20Object%5D&originHeight=27&originWidth=295&size=0&status=done&style=none&width=295"> ，也就是说 gulp 是一个自动化构建工具； gulp 的一些功能如下(包括但不限于):<br><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191355-be39dfb5-f574-405a-8835-609421bbc22d.webp#align=left&display=inline&height=674&margin=%5Bobject%20Object%5D&originHeight=674&originWidth=1222&size=0&status=done&style=none&width=1222"></p>
<h3 id="gulp-或-grunt-和-webpack-的区别"><a href="#gulp-或-grunt-和-webpack-的区别" class="headerlink" title="gulp 或 grunt 和 webpack 的区别"></a>gulp 或 grunt 和 webpack 的区别</h3><p>其实 Webpack 和另外两个并没有太多的可比性</p>
<ul>
<li><p>Gulp/Grunt 是一种能够优化前端的开发流程的工具，而 WebPack 是一种模块化的解决方案，不过 Webpack 的优点使得 Webpack 在很多场景下可以替代 Gulp/Grunt 类的工具。</p>
</li>
<li><p>Grunt 和 Gulp 的工作方式是：在一个配置文件中，指明对某些文件进行类似编译，组合，压缩等任务的具体步骤，工具之后可以自动替你完成这些任务。<br><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191530-f10be477-6b85-4a4c-a735-4d3b39b67642.webp#align=left&display=inline&height=500&margin=%5Bobject%20Object%5D&originHeight=500&originWidth=1240&size=0&status=done&style=none&width=1240"></p>
</li>
<li><p>Webpack 的工作方式是：把你的项目当做一个整体，通过一个给定的主文件（如：index.js），Webpack 将从这个文件开始找到你的项目的所有依赖文件，使用 loaders 处理它们，最后打包为一个（或多个）浏览器可识别的 JavaScript 文件。<br><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191093-7fe5c467-a3b4-4de4-a36a-fe977e9a500c.webp#align=left&display=inline&height=536&margin=%5Bobject%20Object%5D&originHeight=536&originWidth=1240&size=0&status=done&style=none&width=1240"><strong>上述内容转自@zhangwang 的<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/42e11515c10f">入门 Webpack，看这篇就够了</a></strong></p>
</li>
</ul>
<h3 id="gulp-起步"><a href="#gulp-起步" class="headerlink" title="gulp 起步"></a>gulp 起步</h3><p>傻瓜式起步照搬官网文档 1.安装</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-comment">// 全局安装</span><br><span class="hljs-symbol">$</span> npm install -g gulp<br>或者<br><span class="hljs-symbol">$</span> npm install --global gulp<br><span class="hljs-comment">// 作为项目的开发依赖（devDependencies）安装：</span><br><span class="hljs-symbol">$</span> npm install --save-dev gulp<br>复制代码<br></code></pre></td></tr></table></figure>

<p>2.在项目根目录下创建一个名为 gulpfile.js 的文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>);<br>gulp.task(<span class="hljs-string">&#x27;default&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// 将你的默认的任务代码放在这</span><br>&#125;);<br>复制代码<br></code></pre></td></tr></table></figure>

<p>3.运行 gulp：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>gulp<br>复制代码<br></code></pre></td></tr></table></figure>

<p>默认的名为 default 的任务（task）将会被运行，在这里，这个任务并未做任何事情。 具体详情可以查看<a target="_blank" rel="noopener" href="https://www.gulpjs.com.cn/docs/">gulpjs.com 文档</a></p>
<h3 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h3><p>新建一个项目 gulp-test 环境:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ node -v <span class="hljs-regexp">//</span> v9.<span class="hljs-number">1.0</span><br>$ npm -v <span class="hljs-regexp">//</span> <span class="hljs-number">6.5</span>.<span class="hljs-number">0</span><br>复制代码<br></code></pre></td></tr></table></figure>

<p>1.新建文件以下文件如下</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus">gulp-test/<br>          css/<br>               index<span class="hljs-selector-class">.scss</span><br>           js/<br>               helloworld<span class="hljs-selector-class">.js</span><br>           index<span class="hljs-selector-class">.html</span><br>           gulpfile<span class="hljs-selector-class">.js</span><br>复制代码<br></code></pre></td></tr></table></figure>

<p>其中 <strong>gulpfile.js</strong> 是我们 gulp 的配置文件，启动 gulp 默认会找个这个文件并执行； 2.接下来安装依赖</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">$ <span class="hljs-built_in">npm</span> init<br>复制代码<br></code></pre></td></tr></table></figure>

<p>一直按回车 Enter 初始化 package.json 文件(小技巧: <strong>npm iniy -y</strong> 可以免去繁琐的 enter 步骤) 此时我们的目录结构是这样了</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">gulp-test/<br>          css/<br>               index<span class="hljs-selector-class">.scss</span><br>           js/<br>               helloworld<span class="hljs-selector-class">.js</span><br>           index<span class="hljs-selector-class">.html</span><br>           gulpfile<span class="hljs-selector-class">.js</span><br>           package<span class="hljs-selector-class">.json</span><br>复制代码<br></code></pre></td></tr></table></figure>

<p>安装依赖</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs q">npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> gulp        <span class="hljs-comment">// gulp自动化构建工具</span><br>npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> gulp-uglify <span class="hljs-comment">//js压缩</span><br>npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> gulp-concat <span class="hljs-comment">//文件合并</span><br>npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> gulp-jshint <span class="hljs-comment">//js语法检测</span><br>npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> gulp-rename <span class="hljs-comment">//文件重命名</span><br>npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> gulp-sass <span class="hljs-comment">//sass编译工具</span><br>npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> gulp-minify-css <span class="hljs-comment">//css压缩</span><br>npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> del       <span class="hljs-comment">//文件删除</span><br><span class="hljs-comment">// 以下三选一</span><br>npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> gulp-connect       <span class="hljs-comment">// 自动刷新页面</span><br>npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span>  browser-sync       <span class="hljs-comment">// 自动刷新页面</span><br>npm i --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span> gulp-livereload       <span class="hljs-comment">// 自动刷新页面</span><br>复制代码<br></code></pre></td></tr></table></figure>

<p>这里页面实时刷新只讲这个<strong>gulp-connect</strong> ，其他详情可以参照<a target="_blank" rel="noopener" href="http://www.browsersync.cn/docs/gulp/">Browsersync</a>和文章<a target="_blank" rel="noopener" href="http://www.ydcss.com/archives/702">gulp-livereload</a><br>安装完依赖后配置 gulpfile.js 如下:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 定义依赖项和插件<br>const gulp=require(<span class="hljs-string">&#x27;gulp&#x27;</span>);<br>const  uglify=require(<span class="hljs-string">&#x27;gulp-uglify&#x27;</span>); <span class="hljs-regexp">//</span>js压缩<br>const  concat=require(<span class="hljs-string">&#x27;gulp-concat&#x27;</span>); <span class="hljs-regexp">//</span>文件合并<br>const jshint = require(<span class="hljs-string">&#x27;gulp-jshint&#x27;</span>); <span class="hljs-regexp">//</span>js语法检测<br>const rename = require(<span class="hljs-string">&#x27;gulp-rename&#x27;</span>); <span class="hljs-regexp">//</span> 重命名<br>const sass = require(<span class="hljs-string">&#x27;gulp-sass&#x27;</span>); <span class="hljs-regexp">//</span> 编译scss<br>const  minifycss = require(<span class="hljs-string">&#x27;gulp-minify-css&#x27;</span>); <span class="hljs-regexp">//</span> 压缩css<br><span class="hljs-regexp">//</span> const livereload = require(<span class="hljs-string">&#x27;gulp-livereload&#x27;</span>); <span class="hljs-regexp">//</span> 自动刷新页面<br>const  del = require(<span class="hljs-string">&#x27;del&#x27;</span>); <span class="hljs-regexp">//</span>文件删除<br>const connect = require(<span class="hljs-string">&#x27;gulp-connect&#x27;</span>); <span class="hljs-regexp">//</span> 自动刷新页面<br>gulp.task(<span class="hljs-string">&#x27;server&#x27;</span>, <span class="hljs-keyword">function</span>() &#123;<br>  connect.server(&#123;<br>    port: <span class="hljs-number">8080</span>, <span class="hljs-regexp">//</span>指定端口号，在浏览器中输入localhost:<span class="hljs-number">8080</span>就可以直接访问生成的html页面<br>    root: <span class="hljs-string">&#x27;./&#x27;</span>, <span class="hljs-regexp">//</span>指定html文件起始的根目录<br>    livereload: true <span class="hljs-regexp">//</span>启动实时刷新功能（配合上边的connect.reload()方法同步使用）<br>  &#125;);<br>&#125;);<br><span class="hljs-regexp">//</span> 定义名为 <span class="hljs-string">&quot;my-task&quot;</span> 的任务压缩js<br>gulp.task(<span class="hljs-string">&#x27;my-task-js&#x27;</span>, <span class="hljs-keyword">function</span>()&#123;<br>  gulp.src(<span class="hljs-string">&#x27;./js/*.js&#x27;</span>)<br>    .pipe(jshint())<br>    .pipe(uglify())<br>    .pipe(concat(<span class="hljs-string">&#x27;all.js&#x27;</span>))<br>    .pipe(rename(&#123;suffix: <span class="hljs-string">&#x27;.min&#x27;</span>&#125;))<br>    .pipe(gulp.dest(<span class="hljs-string">&#x27;./dist/js&#x27;</span>))<br>    .pipe(connect.reload())<br>&#125;);<br><span class="hljs-regexp">//</span> 定义名为 <span class="hljs-string">&quot;my-task-css&quot;</span> 的任务编译scss压缩css<br>gulp.task(<span class="hljs-string">&#x27;my-task-css&#x27;</span>, <span class="hljs-keyword">function</span>() &#123;<br>  gulp.src(<span class="hljs-string">&#x27;./css/*.scss&#x27;</span>)<br>    .pipe(sass().on(<span class="hljs-string">&#x27;error&#x27;</span>, sass.logError))<br>    .pipe(concat(<span class="hljs-string">&#x27;all.css&#x27;</span>))<br>    .pipe(rename(&#123;suffix: <span class="hljs-string">&#x27;.min&#x27;</span>&#125;))<br>    .pipe(minifycss())<br>    .pipe(connect.reload())<br>    .pipe(gulp.dest(<span class="hljs-string">&#x27;./dist/css&#x27;</span>))<br>&#125;);<br>gulp.task(<span class="hljs-string">&#x27;html&#x27;</span>, <span class="hljs-keyword">function</span>()&#123;<br>  gulp.src(<span class="hljs-string">&#x27;*.html&#x27;</span>)<br>    .pipe(gulp.dest(<span class="hljs-string">&#x27;dist/html&#x27;</span>))<br>    .pipe(connect.reload())<br>&#125;)<br><span class="hljs-regexp">//</span>执行压缩前，先删除以前压缩的文件<br>gulp.task(<span class="hljs-string">&#x27;clean&#x27;</span>, <span class="hljs-keyword">function</span>() &#123;<br>  return del([<span class="hljs-string">&#x27;./dist/css/all.css&#x27;</span>, <span class="hljs-string">&#x27;./dist/css/all.min.css&#x27;</span>, <span class="hljs-string">&#x27;./dist/all.js&#x27;</span>,<span class="hljs-string">&#x27;./dist/all.min.js&#x27;</span>, <span class="hljs-string">&#x27;./dist/html&#x27;</span>])<br>&#125;);<br><span class="hljs-regexp">//</span> 定义默认任务<br>gulp.task(<span class="hljs-string">&#x27;default&#x27;</span>,[<span class="hljs-string">&#x27;clean&#x27;</span>],<span class="hljs-keyword">function</span>() &#123;<br>  gulp.start(<span class="hljs-string">&#x27;my-task-js&#x27;</span>, <span class="hljs-string">&#x27;my-task-css&#x27;</span>, <span class="hljs-string">&#x27;watch&#x27;</span>, <span class="hljs-string">&#x27;server&#x27;</span> );<br>&#125;);<br><span class="hljs-regexp">//</span> 任务监听<br>gulp.task(<span class="hljs-string">&#x27;watch&#x27;</span>, <span class="hljs-keyword">function</span>() &#123;<br>  <span class="hljs-regexp">//</span> Watch.js files<br>  gulp.watch(<span class="hljs-string">&#x27;./js/*.js&#x27;</span>, [<span class="hljs-string">&#x27;my-task-js&#x27;</span>]);<br>  <span class="hljs-regexp">//</span> Watch .scss files<br>  gulp.watch(<span class="hljs-string">&#x27;./css/*.scss&#x27;</span>, [<span class="hljs-string">&#x27;my-task-css&#x27;</span>]);<br>  <span class="hljs-regexp">//</span> Watch .html files<br>  gulp.watch(<span class="hljs-string">&#x27;./*.html&#x27;</span>, [<span class="hljs-string">&#x27;html&#x27;</span>]);<br>  <span class="hljs-regexp">//</span> Watch any files <span class="hljs-keyword">in</span> dist/, reload on change<br>  <span class="hljs-regexp">//</span> gulp.watch([<span class="hljs-string">&#x27;dist/!**&#x27;</span>]).on(<span class="hljs-string">&#x27;change&#x27;</span>, livereload.changed);<br>&#125;);<br>复制代码<br></code></pre></td></tr></table></figure>

<p>大概讲解一下 gulpfile.js:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> ...<br><span class="hljs-regexp">//</span> 定义名为 <span class="hljs-string">&quot;my-task&quot;</span> 的任务压缩js<br>gulp.task(<span class="hljs-string">&#x27;my-task-js&#x27;</span>, <span class="hljs-keyword">function</span>()&#123;<br>  gulp.src(<span class="hljs-string">&#x27;./js/*.js&#x27;</span>)<br>    .pipe(jshint()) <span class="hljs-regexp">//</span>js检测<br>    .pipe(uglify()) <span class="hljs-regexp">//</span>js压缩<br>    .pipe(concat(<span class="hljs-string">&#x27;all.js&#x27;</span>)) <span class="hljs-regexp">//</span>合并为all.js<br>    .pipe(rename(&#123;suffix: <span class="hljs-string">&#x27;.min&#x27;</span>&#125;)) <span class="hljs-regexp">//</span> 重命名为all.mim.js<br>    .pipe(gulp.dest(<span class="hljs-string">&#x27;./dist/js&#x27;</span>)) <span class="hljs-regexp">//</span>输出到<span class="hljs-regexp">/dist/</span>js目录<br>    .pipe(connect.reload()) <span class="hljs-regexp">//</span> 更新页面<br>&#125;);<br><span class="hljs-regexp">//</span> ...<br>复制代码<br></code></pre></td></tr></table></figure>

<p><strong>gulp.task</strong>是 gulp 的 api 定义一个使用 <a target="_blank" rel="noopener" href="https://github.com/robrich/orchestrator">Orchestrator</a> 实现的任务（task） 如上我们定义了<strong>my-task-js</strong>，<strong>my-task-css</strong>，<strong>html</strong>，<strong>clean</strong>，<strong>default</strong>，<strong>watch</strong>，<strong>server</strong>等任务，其中:</p>
<ul>
<li><p><strong>my-task-js</strong> 是将 符合所提供的匹配模式的 js 进行检测(gulp-jshint)、压缩(gulp-uglify)、合并(gulp-concat)、重命名(gulp-rename)、输出(gulp.dest)到/dist/js 目录下；</p>
</li>
<li><p><strong>my-task-css</strong> 是将 符合所提供的匹配模式的 sass 进行编译(gulp-sass)、压缩(gulp-uglify)、合并(gulp-concat)、重命名(gulp-rename)、输出(gulp.dest)到/dist/css 目录下；</p>
</li>
<li><p><strong>html</strong> 是将 符合所提供的匹配模式的 html 进行监听，如果有变化则 connect.reload()</p>
</li>
<li><p><strong>clean</strong> 是如果任务重新启动时 删除旧文件；</p>
</li>
<li><p><strong>default</strong> gulp 默认启动的任务</p>
</li>
<li><p><strong>watch</strong> gulp 的 api 监视文件，并且可以在文件发生改动时候做一些事情。它总会返回一个 EventEmitter 来发射（emit） change 事件。</p>
</li>
<li><p><strong>server</strong> 依赖 gulp-connect 启动一个服务器</p>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">gulp.task(<span class="hljs-string">&#x27;server&#x27;</span>, <span class="hljs-keyword">function</span>() &#123;<br>  connect.server(&#123;<br>    port: <span class="hljs-number">8080</span>, <span class="hljs-regexp">//</span>指定端口号，在浏览器中输入localhost:<span class="hljs-number">8080</span>就可以直接访问生成的html页面<br>    root: <span class="hljs-string">&#x27;./&#x27;</span>, <span class="hljs-regexp">//</span>指定html文件起始的根目录<br>    livereload: true <span class="hljs-regexp">//</span>启动实时刷新功能（配合上边的connect.reload()方法同步使用）<br>  &#125;);<br>&#125;);<br>复制代码<br></code></pre></td></tr></table></figure>

<p>配置完 gulpfile.js 之后，我们给 js 和 css 及 html 加点东西:<br>首先 js/helloworld.js</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-comment">// helloworld.js</span><br>console.<span class="hljs-built_in">log</span>(&#x27;hello world&#x27;)<br>复制代码<br></code></pre></td></tr></table></figure>

<p>css/index.scss</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// index.scss</span><br><span class="hljs-comment">// 变量测试</span><br><span class="hljs-variable">$fontColor</span>:  #red;<br><span class="hljs-variable">$backColor</span>: aqua;<br><span class="hljs-comment">// 嵌套类测试</span><br><span class="hljs-selector-tag">div</span> &#123;<br>  <span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">font-weight</span>: bold;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-variable">$fontColor</span>;<br>  &#125;<br>&#125;<br><span class="hljs-selector-tag">div</span>&#123;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-variable">$backColor</span>;<br>&#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>index.html</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>gulp-study<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">/dist/css/all.min.css</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">stylesheet</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;firstDiv&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是gulp<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>hello world<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是p标签<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是p标签<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/dist/js/all.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br>复制代码<br></code></pre></td></tr></table></figure>

<p>运行 gulp</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>gulp<br>复制代码<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191399-7a26b8b5-e2cc-4eb9-b167-70b8f56eef32.webp#align=left&display=inline&height=651&margin=%5Bobject%20Object%5D&originHeight=651&originWidth=1240&size=0&status=done&style=none&width=1240"></p>
<hr>
<p>浏览器效果:<br><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191104-4d0dd021-4a20-497d-b2c7-949ec439b422.webp#align=left&display=inline&height=331&margin=%5Bobject%20Object%5D&originHeight=331&originWidth=880&size=0&status=done&style=none&width=880"><br>接下来我们修改 helloworld.js 来看看是否能实时刷新 修改如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// helloworld.js</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hello world&#x27;</span>);<br><span class="hljs-keyword">let</span> firstDiv =  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;firstDiv&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(firstDiv)<br>复制代码<br></code></pre></td></tr></table></figure>

<p>按保存之后，终端给我们报了一个错:<br><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191192-3cceec5a-b26f-4d26-9d61-496838275cd0.webp#align=left&display=inline&height=426&margin=%5Bobject%20Object%5D&originHeight=426&originWidth=1240&size=0&status=done&style=none&width=1240"><br>查看 js 发现我们用了 es6 语法的声明语句<img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600531191234-4f7dd82c-3f7b-4b97-b53e-3139ec54839d.svg#align=left&display=inline&height=17&margin=%5Bobject%20Object%5D&originHeight=17&originWidth=21&size=0&status=done&style=none&width=21"> 但当前 gulp 无法处理 es6 语法，有问题解决问题，es6=&gt;es5<br>解决方案: 安装 gulp-babel babel-core babel-preset-es2015</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">npm i  --save-dev  gulp-<span class="hljs-keyword">babel </span><span class="hljs-keyword">babel-core </span><span class="hljs-keyword">babel-preset-es2015</span><br><span class="hljs-keyword"></span>复制代码<br></code></pre></td></tr></table></figure>

<p>gulpfile.js 修改如下:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> ...<br>const babel = require(<span class="hljs-string">&#x27;gulp-babel&#x27;</span>);<br><span class="hljs-regexp">//</span> ...<br><span class="hljs-regexp">//</span> 定义名为 <span class="hljs-string">&quot;my-task&quot;</span> 的任务压缩js<br>gulp.task(<span class="hljs-string">&#x27;my-task-js&#x27;</span>, <span class="hljs-keyword">function</span>()&#123;<br>  gulp.src(<span class="hljs-string">&#x27;./js/*.js&#x27;</span>)<br>    .pipe(babel())<br>    .pipe(jshint())<br>    .pipe(uglify())<br>    .pipe(concat(<span class="hljs-string">&#x27;all.js&#x27;</span>))<br>    .pipe(rename(&#123;suffix: <span class="hljs-string">&#x27;.min&#x27;</span>&#125;))<br>    .pipe(gulp.dest(<span class="hljs-string">&#x27;./dist/js&#x27;</span>))<br>    .pipe(connect.reload())<br>&#125;);<br><span class="hljs-regexp">//</span> ...<br>复制代码<br></code></pre></td></tr></table></figure>

<p>运行</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>gulp<br>复制代码<br></code></pre></td></tr></table></figure>

<p>依然报上面的错；找了一些原因发现，虽然安装了相关依赖，却没有配置.babelrc 文件，即 babel 还没转化 es6<br>根目录添加.babelrc 文件</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;<br>	<span class="hljs-string">&quot;presets&quot;</span>: [<span class="hljs-string">&quot;es2015&quot;</span>]<br>&#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>重新运行:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>gulp<br>复制代码<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191286-3fe41a9b-e7b7-4919-b501-d71c5cd9ef78.webp#align=left&display=inline&height=618&margin=%5Bobject%20Object%5D&originHeight=618&originWidth=828&size=0&status=done&style=none&width=828"><br>查看 dist 下的 js 文件<br><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191139-d4e53a7c-014a-4e83-a388-3b37298f7251.webp#align=left&display=inline&height=284&margin=%5Bobject%20Object%5D&originHeight=284&originWidth=1240&size=0&status=done&style=none&width=1240"><br>改变 helloworld.js 检查页面是否刷新</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// helloworld.js</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hello world&#x27;</span>);<br><span class="hljs-keyword">let</span> firstDiv =  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;firstDiv&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(firstDiv)<br>firstDiv.style.backgroundColor = <span class="hljs-string">&#x27;yellow&#x27;</span>;<br>复制代码<br></code></pre></td></tr></table></figure>

<p>保存，页面的天空蓝换成你们喜欢的 yellow 颜色<br><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191357-ecf28fa9-1e15-4c16-8117-3a1b02bec657.webp#align=left&display=inline&height=396&margin=%5Bobject%20Object%5D&originHeight=396&originWidth=1210&size=0&status=done&style=none&width=1210"><br>修改 index.scss 查看是否会刷新页面</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// index.scss</span><br><span class="hljs-comment">// 变量测试</span><br><span class="hljs-variable">$fontColor</span>:  #red;<br><span class="hljs-variable">$backColor</span>: aqua;<br><span class="hljs-comment">// 嵌套类测试</span><br><span class="hljs-selector-tag">div</span> &#123;<br>  <span class="hljs-selector-tag">p</span> &#123;<br>    <span class="hljs-attribute">font-weight</span>: bold;<br>    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;<br>    <span class="hljs-attribute">color</span>: <span class="hljs-variable">$fontColor</span>;<br>  &#125;<br>&#125;<br><span class="hljs-selector-tag">div</span>&#123;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-variable">$backColor</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;<br>&#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191139-d14bf071-f015-4945-ae0b-492ed0891cdc.webp#align=left&display=inline&height=585&margin=%5Bobject%20Object%5D&originHeight=585&originWidth=1165&size=0&status=done&style=none&width=1165"><br>最后修改 index.html 查看是否会刷新页面</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>gulp-study<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">/dist/css/all.min.css</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">stylesheet</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;firstDiv&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是gulp<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>hello world<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>我是真的皮<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/dist/js/all.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br>复制代码<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2020/webp/1639155/1600531191361-7b8b0383-f60d-41dd-9c34-86222c390bac.webp#align=left&display=inline&height=865&margin=%5Bobject%20Object%5D&originHeight=865&originWidth=1096&size=0&status=done&style=none&width=1096"></p>
<h1 id="Webpack-与-Grunt、Gulp-的区别？"><a href="#Webpack-与-Grunt、Gulp-的区别？" class="headerlink" title="Webpack 与 Grunt、Gulp 的区别？"></a><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019650765">Webpack 与 Grunt、Gulp 的区别？</a></h1><p>随着前端发展如日冲天，前端项目也越来越复杂，得益于 Nodejs 的发展，前端模块化、组件化、工程化也大势所趋。这些年 Grunt、Gulp 到 Webpack 随着工程化的发展都大行其道。<br><strong>前端工程化的早期</strong>，主要是解决重复任务的问题。Grunt、Gulp 就是其中代表。比如: 压缩、编译 less、sass、地址添加 hash、替换等。<br>Grunt 官网中就说：<br>对于需要反复重复的任务，例如压缩（minification）、编译、单元测试、linting 等，完成大部分无聊的工作。<br>而如今的 Webpack 更像<strong>一套前端工程化解决方案</strong>。利用强大插件机制，解决前端静态资源依赖管理的问题。</p>
<h3 id="Webpack-作者-Tobias-回复与-Grunt-Gulp-NPM-脚本的比较"><a href="#Webpack-作者-Tobias-回复与-Grunt-Gulp-NPM-脚本的比较" class="headerlink" title="Webpack 作者 Tobias 回复与 Grunt Gulp NPM 脚本的比较"></a>Webpack 作者 Tobias 回复与 Grunt Gulp NPM 脚本的比较</h3><p><strong>Tobias：</strong> NPM 脚本对我而言足矣。实际上，说 webpack 是 Grunt/Gulp 的替代器并不完全准确。Grunt 和 Gulp 以及 NPM 脚本都是<strong><em>任务执行程序</em></strong>。<br>Webpack 是**<em>模块打包程序**</em>。这两类程序的目标不一样。但 webpack 简化了必须“过度使用”Grunt 和 Gulp 和 NPM 脚本才能实现的 Web 开发任务也是事实。NPM 脚本才是 Grunt 和 Gulp 的替代品。<br>不过，除了纯粹的构建之外，任务运行程序也有存在的理由，比如部署、代码检查、版本管理，等等。</p>
<h3 id="Webpack-与-Grunt、Gulp-运行机制"><a href="#Webpack-与-Grunt、Gulp-运行机制" class="headerlink" title="Webpack 与 Grunt、Gulp 运行机制"></a>Webpack 与 Grunt、Gulp 运行机制</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean"># grunt gulp 思路<br>【遍历源文件】-&gt;【匹配规则】-&gt;【打包】<br>做不到按需加载，对打包的资源，是否用到，打包过程不关心。<br># webpack<br>【入口】-&gt;【模块依赖加载】-&gt;【依赖分析】-&gt;【打包】<br>在加载、分析、打包的过程中，可以针对性的做一些解决方案。比如：<span class="hljs-keyword">code</span> split(拆分公共代码)<br></code></pre></td></tr></table></figure>

<h3 id="Grunt-与-Gulp-性能比较"><a href="#Grunt-与-Gulp-性能比较" class="headerlink" title="Grunt 与 Gulp 性能比较"></a>Grunt 与 Gulp 性能比较</h3><p><strong>Grunt:</strong> 每个任务处理完成后存放在本地磁盘.tmp 目录中，有本地磁盘的 I/O 操作，会导致打包速度比较慢。<br>**Gulp: **gulp 与 grunt 都是按任务执行，gulp 有一个文件流的概念。每一步构建的结果并不会存在本地磁盘，而是保存在内存中，下一个步骤是可以使用上一个步骤的内存，大大增加了打包的速度。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/20/yuque/ES6,CommonJS%20%E5%8C%BA%E5%88%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ES6,CommonJS 区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/19/yuque/webpack%20loader%E5%92%8Cplugin%E7%BC%96%E5%86%99/">
                        <span class="hidden-mobile">webpack loader和plugin编写</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <meta name="referrer" content="no-referrer" />
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haisawa.com" target="_blank" rel="nofollow noopener"><span>主站</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/HaisawaEtsu" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备19017969号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?16ce12aabbd32a25d67f1dff36c7befc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
