

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="牛客网多题">
  <meta name="author" content="Haisawa Etsu">
  <meta name="keywords" content="JavaScript,HTML,CSS,TypeScript,Vue,React,Uni-app,Design,UI,Digital Painting">
  
  <title>「每日LeetCode」2020年9月20日 - Haisawa&#39;s Blog | 不想当画师的UI设计师不是一个好前端！</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"haisawa.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"16ce12aabbd32a25d67f1dff36c7befc","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zvb5tlNEGYWgvLe4ujFm8HNi-gzGzoHsz","app_key":"E6iJpzSzCXoCOxFaPCFNBDQe","server_url":"https://zvb5tlne.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Haisawa's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.haisawa.com">
                <i class="iconfont icon-home-fill"></i>
                主站
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="「每日LeetCode」2020年9月20日">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-20 14:38" pubdate>
        2020年9月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">「每日LeetCode」2020年9月20日</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月20日 上午
                
              </p>
            
            <div class="markdown-body">
              <p>牛客网多题</p>
<span id="more"></span>

<h1 id="5-最长回文子串"><a href="#5-最长回文子串" class="headerlink" title="5. 最长回文子串"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindromic-substring/">5. 最长回文子串</a></h1><p>给定一个字符串 <code>s</code>，找到 <code>s</code> 中最长的回文子串。你可以假设 <code>s</code> 的最大长度为 1000。<br><strong>示例 1：</strong></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 1c">输入: <span class="hljs-string">&quot;babad&quot;</span><br>输出: <span class="hljs-string">&quot;bab&quot;</span><br>注意: <span class="hljs-string">&quot;aba&quot;</span> 也是一个有效答案。<br></code></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">输入: <span class="hljs-string">&quot;cbbd&quot;</span><br>输出: <span class="hljs-string">&quot;bb&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><h4 id="暴力"><a href="#暴力" class="headerlink" title="暴力"></a>暴力</h4><p>暴力遍历所有可能，无法通过，超时</p>
<h4 id="中心扩展法"><a href="#中心扩展法" class="headerlink" title="中心扩展法"></a>中心扩展法</h4><p>回文串一定是对称的，每次选择一个中心，进行中心向两边扩展比较左右字符是否相等<br>中心点的选取有两种<br>aba，中心点是 b<br>aa，中心点是两个 a 之间<br>所以共有两种组合可能<br>left：i，right：i<br>left：i，right：i+1<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1639155/1600604571760-b7a042a7-39ba-4271-b0de-500bb9db42cf.png#align=left&display=inline&height=494&margin=%5Bobject%20Object%5D&originHeight=494&originWidth=576&size=0&status=done&style=none&width=576"></p>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><h4 id="暴力-1"><a href="#暴力-1" class="headerlink" title="暴力"></a>暴力</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;string&#125;</span> <span class="hljs-variable">s</span></span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;string&#125;</span></span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> longestPalindrome = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">s</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (s.length &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> s;<br>  <span class="hljs-keyword">const</span> isReverse = <span class="hljs-function">(<span class="hljs-params">s</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> s.split(<span class="hljs-string">&quot;&quot;</span>).reverse().join(<span class="hljs-string">&quot;&quot;</span>) === s;<br>  &#125;;<br>  <span class="hljs-keyword">let</span> max = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">let</span> res = <span class="hljs-string">&quot;&quot;</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; s.length; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = i + <span class="hljs-number">1</span>; j &lt; s.length + <span class="hljs-number">1</span>; j++) &#123;<br>      <span class="hljs-keyword">let</span> str = s.slice(i, j);<br>      <span class="hljs-keyword">let</span> length = str.length;<br>      <span class="hljs-keyword">if</span> (isReverse(str) &amp;&amp; <span class="hljs-built_in">Math</span>.max(max, length) === length) &#123;<br>        max = length;<br>        res = str;<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> res;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="中心拓展法"><a href="#中心拓展法" class="headerlink" title="中心拓展法"></a>中心拓展法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;string&#125;</span> <span class="hljs-variable">s</span></span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-type">&#123;string&#125;</span></span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> longestPalindrome = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">s</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (s.length &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> s;<br>  <span class="hljs-keyword">let</span> max = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">let</span> start = <span class="hljs-number">0</span>,<br>    end = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">const</span> center = <span class="hljs-function">(<span class="hljs-params">left, right</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">while</span> (left &gt;= <span class="hljs-number">0</span> &amp;&amp; right &lt; s.length &amp;&amp; s[left] === s[right]) &#123;<br>      left--;<br>      right++;<br>    &#125;<br>    <span class="hljs-keyword">return</span> right - left - <span class="hljs-number">1</span>;<br>  &#125;;<br>  <span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">while</span> (index &lt; s.length) &#123;<br>    <span class="hljs-keyword">let</span> maxLen = <span class="hljs-built_in">Math</span>.max(center(index, index), center(index, index + <span class="hljs-number">1</span>));<br>    <span class="hljs-keyword">let</span> len1 = center(index, index);<br>    <span class="hljs-keyword">let</span> len2 = center(index, index + <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> (maxLen &gt; max) &#123;<br>      <span class="hljs-keyword">if</span> (maxLen % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>) &#123;<br>        max = maxLen;<br>        start = index - maxLen / <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>        end = index + maxLen / <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        max = maxLen;<br>        start = index - (maxLen - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;<br>        end = index + (maxLen + <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;<br>      &#125;<br>    &#125;<br>    index++;<br>  &#125;<br>  <span class="hljs-keyword">return</span> s.slice(start, end);<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="寻找第-K-大"><a href="#寻找第-K-大" class="headerlink" title="寻找第 K 大"></a>寻找第 K 大</h1><p>有一个整数数组，请你根据快速排序的思路，找出数组中第 K 大的数。<br>给定一个整数数组 a,同时给定它的大小 n 和要找的 K(K 在 1 到 n 之间)，请返回第 K 大的数，保证答案存在。<br>测试样例：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-string">[1,3,5,2,2]</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span><br>返回：<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>提示使用快速排序的思路，快排一次以后，一个下标的元素在排序后的数组中的位置已经确认。所以不需要全部排完再得到答案，判断当前下标的值大于或小于 K，大于 K 则需要在左边查找，小于 K 则在右边查找，直到查找到 K 为止，</p>
<h3 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>a int整型一维数组</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>n int整型</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>K int整型</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>int整型</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findKth</span>(<span class="hljs-params">a, n, K</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">quickSort</span>(<span class="hljs-params">start, end</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (start &gt;= end) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">let</span> i = start;<br>    <span class="hljs-keyword">let</span> j = end;<br>    <span class="hljs-keyword">let</span> tmp = a[start];<br>    <span class="hljs-keyword">while</span> (i &lt; j) &#123;<br>      <span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; a[j] &gt;= tmp) j--;<br>      <span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; a[i] &lt;= tmp) i++;<br>      [a[i], a[j]] = [a[j], a[i]];<br>    &#125;<br>    [a[start], a[i]] = [a[i], a[start]];<br>    <span class="hljs-keyword">return</span> i;<br>  &#125;<br>  <span class="hljs-keyword">let</span> index = quickSort(<span class="hljs-number">0</span>, n - <span class="hljs-number">1</span>);<br>  <span class="hljs-keyword">while</span> (index !== n - K) &#123;<br>    <span class="hljs-keyword">if</span> (index &gt; n - K) &#123;<br>      index = quickSort(<span class="hljs-number">0</span>, index - <span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      index = quickSort(index + <span class="hljs-number">1</span>, n - <span class="hljs-number">1</span>);<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> a[index];<br>&#125;<br><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">findKth</span>: findKth,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="链表中的节点每-k-个一组翻转"><a href="#链表中的节点每-k-个一组翻转" class="headerlink" title="链表中的节点每 k 个一组翻转"></a>链表中的节点每 k 个一组翻转</h1><p>将给出的链表中的节点每 <em>k</em> 个一组翻转，返回翻转后的链表<br>如果链表中的节点数不是<em>k</em> 的倍数，将最后剩下的节点保持原样<br><strong>你不能更改节点中的值，只能更改节点本身。</strong><br>要求空间复杂度** <em>O</em>(1)**<br>例如：<br>给定的链表是 1→2→3→4→5<br>对于<em>k</em>=2, 你应该返回 2→1→4→3→5<br>对于<em>k</em>=3, 你应该返回 3→2→1→4→5<br><strong>示例 1</strong><br>输入</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">&#123;<span class="hljs-number">1,2,3,4</span>,<span class="hljs-number">5</span>&#125;,<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure">&#123;<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><h4 id="不限制空间复杂度及修改方式"><a href="#不限制空间复杂度及修改方式" class="headerlink" title="不限制空间复杂度及修改方式"></a>不限制空间复杂度及修改方式</h4><p>刚开始没看到限制空间复杂度为 O(1)，和不能直接修改值。若不限制有简单的实现方法。</p>
<h3 id="解答-2"><a href="#解答-2" class="headerlink" title="解答"></a>解答</h3><h4 id="不限制空间复杂度及修改方式-1"><a href="#不限制空间复杂度及修改方式-1" class="headerlink" title="不限制空间复杂度及修改方式"></a>不限制空间复杂度及修改方式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * function ListNode(x)&#123;</span><br><span class="hljs-comment"> *   this.val = x;</span><br><span class="hljs-comment"> *   this.next = null;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>head ListNode类</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>k int整型</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>ListNode类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reverseKGroup</span>(<span class="hljs-params">head, k</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">let</span> tmp = head;<br>  <span class="hljs-keyword">while</span> (tmp) &#123;<br>    <span class="hljs-keyword">let</span> reverseStack = [];<br>    <span class="hljs-keyword">let</span> tmp2 = tmp;<br>    <span class="hljs-keyword">while</span> (reverseStack.length &lt; k &amp;&amp; tmp2) &#123;<br>      reverseStack.push(tmp2.val);<br>      tmp2 = tmp2.next;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (reverseStack.length === k) &#123;<br>      <span class="hljs-keyword">while</span> (reverseStack.length) &#123;<br>        tmp.val = reverseStack.pop();<br>        tmp = tmp.next;<br>      &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> head;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">reverseKGroup</span>: reverseKGroup,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="括号匹配"><a href="#括号匹配" class="headerlink" title="括号匹配"></a>括号匹配</h1><p>给出一个仅包含字符’(‘,’)’,’{‘,’}’,’[‘和’]’,的字符串，判断给出的字符串是否是合法的括号序列<br>括号必须以正确的顺序关闭，”()”和”()[]{}”都是合法的括号序列，但”(]”和”([)]”不合法。</p>
<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>比较简单，栈实现即可，使用一个对象来判断括号合法性</p>
<h3 id="解答-3"><a href="#解答-3" class="headerlink" title="解答"></a>解答</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>s string字符串</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>bool布尔型</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isValid</span>(<span class="hljs-params">s</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">const</span> valid = &#123;<br>    <span class="hljs-string">&quot;()&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;&#123;&#125;&quot;</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-string">&quot;[]&quot;</span>: <span class="hljs-literal">true</span>,<br>  &#125;;<br>  <span class="hljs-keyword">if</span> (s.length % <span class="hljs-number">2</span> !== <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  <span class="hljs-keyword">const</span> stack = [];<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> arr <span class="hljs-keyword">of</span> s) &#123;<br>    <span class="hljs-keyword">if</span> (stack.length) &#123;<br>      <span class="hljs-keyword">let</span> top = stack[stack.length - <span class="hljs-number">1</span>];<br>      <span class="hljs-keyword">let</span> str = top + arr;<br>      <span class="hljs-keyword">if</span> (valid[str]) stack.pop();<br>      <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      stack.push(arr);<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> stack.length === <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">isValid</span>: isValid,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="斐波那契数列（跳楼梯）"><a href="#斐波那契数列（跳楼梯）" class="headerlink" title="斐波那契数列（跳楼梯）"></a>斐波那契数列（跳楼梯）</h1><p>大家都知道斐波那契数列，现在要求输入一个整数 n，请你输出斐波那契数列的第 n 项（从 0 开始，第 0 项为 0，第 1 项是 1）。<br>n&lt;=39</p>
<h3 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h3><p>dp 求解即可</p>
<h3 id="解答-4"><a href="#解答-4" class="headerlink" title="解答"></a>解答</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fibonacci</span>(<span class="hljs-params">n</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">let</span> a = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">let</span> b = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">let</span> sum = a + b;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">2</span>; i &lt; n; i++) &#123;<br>    a = b;<br>    b = sum;<br>    sum = a + b;<br>  &#125;<br>  <span class="hljs-keyword">return</span> sum;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">Fibonacci</span>: Fibonacci,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="实现二叉树先序，中序和后序遍历"><a href="#实现二叉树先序，中序和后序遍历" class="headerlink" title="实现二叉树先序，中序和后序遍历"></a>实现二叉树先序，中序和后序遍历</h1><p>分别按照二叉树先序，中序和后序打印所有的节点。<br><strong>示例 1</strong><br>输入</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clojure">&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>]]<br></code></pre></td></tr></table></figure>

<h3 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h3><p>一次遍历即可建立好结果数组</p>
<h3 id="解答-5"><a href="#解答-5" class="headerlink" title="解答"></a>解答</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * function TreeNode(x) &#123;</span><br><span class="hljs-comment"> *   this.val = x;</span><br><span class="hljs-comment"> *   this.left = null;</span><br><span class="hljs-comment"> *   this.right = null;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>root TreeNode类 the root of binary tree</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>int整型二维数组</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">threeOrders</span>(<span class="hljs-params">root</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">let</span> res = [[], [], []];<br>  <span class="hljs-keyword">const</span> visit = <span class="hljs-function">(<span class="hljs-params">root</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (!root) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    res[<span class="hljs-number">0</span>].push(root.val);<br>    visit(root.left);<br>    res[<span class="hljs-number">1</span>].push(root.val);<br>    visit(root.right);<br>    res[<span class="hljs-number">2</span>].push(root.val);<br>  &#125;;<br>  visit(root);<br>  <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">threeOrders</span>: threeOrders,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="链表中是否有环"><a href="#链表中是否有环" class="headerlink" title="链表中是否有环"></a>链表中是否有环</h1><p>判断给定的链表中是否有环</p>
<h3 id="思路-6"><a href="#思路-6" class="headerlink" title="思路"></a>思路</h3><h4 id="hash-表"><a href="#hash-表" class="headerlink" title="hash 表"></a>hash 表</h4><p>通过 map 存节点，判断 map 中是否已有节点，已有则存在</p>
<h4 id="增加-isVisit-字段判断"><a href="#增加-isVisit-字段判断" class="headerlink" title="增加 isVisit 字段判断"></a>增加 isVisit 字段判断</h4><p>通过 js 特性来判断</p>
<h4 id="快慢指针"><a href="#快慢指针" class="headerlink" title="快慢指针"></a>快慢指针</h4><p>快指针走两次，慢指针走一次，如果有环，快指针会赶上慢指针。</p>
<h3 id="解答-6"><a href="#解答-6" class="headerlink" title="解答"></a>解答</h3><h4 id="hash-表-1"><a href="#hash-表-1" class="headerlink" title="hash 表"></a>hash 表</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * function ListNode(x)&#123;</span><br><span class="hljs-comment"> *   this.val = x;</span><br><span class="hljs-comment"> *   this.next = null;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>head ListNode类</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>bool布尔型</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasCycle</span>(<span class="hljs-params">head</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">const</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();<br>  <span class="hljs-keyword">while</span> (head) &#123;<br>    <span class="hljs-keyword">if</span> (map.has(head)) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">else</span> map.set(head, <span class="hljs-literal">true</span>);<br>    head = head.next;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">hasCycle</span>: hasCycle,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="增加-isVisit-字段判断-1"><a href="#增加-isVisit-字段判断-1" class="headerlink" title="增加 isVisit 字段判断"></a>增加 isVisit 字段判断</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * function ListNode(x)&#123;</span><br><span class="hljs-comment"> *   this.val = x;</span><br><span class="hljs-comment"> *   this.next = null;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>head ListNode类</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>bool布尔型</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasCycle</span>(<span class="hljs-params">head</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">while</span> (head) &#123;<br>    <span class="hljs-keyword">if</span> (head.isVisit) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    head.isVisit = <span class="hljs-literal">true</span>;<br>    head = head.next;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">hasCycle</span>: hasCycle,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="快慢指针-1"><a href="#快慢指针-1" class="headerlink" title="快慢指针"></a>快慢指针</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * function ListNode(x)&#123;</span><br><span class="hljs-comment"> *   this.val = x;</span><br><span class="hljs-comment"> *   this.next = null;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>head ListNode类</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>bool布尔型</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hasCycle</span>(<span class="hljs-params">head</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">let</span> fast = head;<br>  <span class="hljs-keyword">let</span> slow = head;<br>  <span class="hljs-keyword">while</span> (fast &amp;&amp; fast.next) &#123;<br>    fast = fast.next.next;<br>    slow = slow.next;<br>    <span class="hljs-keyword">if</span> (fast === slow) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">hasCycle</span>: hasCycle,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="反转字符串"><a href="#反转字符串" class="headerlink" title="反转字符串"></a>反转字符串</h1><p>写出一个程序，接受一个字符串，然后输出该字符串反转后的字符串。（字符串长度不超过 1000）</p>
<h3 id="思路-7"><a href="#思路-7" class="headerlink" title="思路"></a>思路</h3><h4 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h4><p>一个指向字符串头，一个指向字符串尾。当两个指针相遇强，不断交换指针的值，得到答案。</p>
<h3 id="解答-7"><a href="#解答-7" class="headerlink" title="解答"></a>解答</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 反转字符串</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>str string字符串</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>string字符串</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">solve</span>(<span class="hljs-params">str</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">let</span> start = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">let</span> end = str.length - <span class="hljs-number">1</span>;<br>  str = str.split(<span class="hljs-string">&quot;&quot;</span>);<br>  <span class="hljs-keyword">while</span> (start &lt; end) &#123;<br>    [str[start], str[end]] = [str[end], str[start]];<br>    start++;<br>    end--;<br>  &#125;<br>  <span class="hljs-keyword">return</span> str.join(<span class="hljs-string">&quot;&quot;</span>);<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">solve</span>: solve,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="合并两个有序的数组"><a href="#合并两个有序的数组" class="headerlink" title="合并两个有序的数组"></a>合并两个有序的数组</h2><p>给出两个有序的整数数组 <img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600592344762-55ae2c98-51c5-4369-a913-7e6e2fde99b5.svg#align=left&display=inline&height=15&margin=%5Bobject%20Object%5D&originHeight=20&originWidth=21&size=0&status=done&style=none&width=16">和 <img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600592344786-230a6125-5874-41ab-943f-9507234f1bfe.svg#align=left&display=inline&height=15&margin=%5Bobject%20Object%5D&originHeight=20&originWidth=21&size=0&status=done&style=none&width=16">，请将数组 <img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600592344752-683cb4ef-bb87-4d01-a858-802ebe714688.svg#align=left&display=inline&height=15&margin=%5Bobject%20Object%5D&originHeight=20&originWidth=21&size=0&status=done&style=none&width=16">合并到数组 <img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600592344762-5c4da8bd-f0df-4a23-aede-9274b469c084.svg#align=left&display=inline&height=15&margin=%5Bobject%20Object%5D&originHeight=20&originWidth=21&size=0&status=done&style=none&width=16">中，变成一个有序的数组<br>注意：<br>可以假设 <img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600592344765-43c0172e-0669-417f-b9c4-786ad5fd7485.svg#align=left&display=inline&height=15&margin=%5Bobject%20Object%5D&originHeight=20&originWidth=21&size=0&status=done&style=none&width=16">数组有足够的空间存放 <img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600592344748-a9c635e7-9cd9-4a43-ace5-da2ad5be3688.svg#align=left&display=inline&height=15&margin=%5Bobject%20Object%5D&originHeight=20&originWidth=21&size=0&status=done&style=none&width=16">数组的元素， <img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600592344796-7325b84f-1fad-4746-bcdd-b6e3b01cc5bb.svg#align=left&display=inline&height=15&margin=%5Bobject%20Object%5D&originHeight=20&originWidth=21&size=0&status=done&style=none&width=16">和 <img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600592344789-6aba42d1-e033-4173-8683-eb0647e04ff4.svg#align=left&display=inline&height=15&margin=%5Bobject%20Object%5D&originHeight=20&originWidth=21&size=0&status=done&style=none&width=16">中初始的元素数目分别为 <img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600592344822-f9be31b7-ff94-4ba1-8e27-bc679b470f12.svg#align=left&display=inline&height=11&margin=%5Bobject%20Object%5D&originHeight=15&originWidth=24&size=0&status=done&style=none&width=18">和 <img src="https://cdn.nlark.com/yuque/0/2020/svg/1639155/1600592344823-cfb51322-7635-4efa-b2cb-d753ea1b5e59.svg#align=left&display=inline&height=12&margin=%5Bobject%20Object%5D&originHeight=15&originWidth=18&size=0&status=done&style=none&width=14"></p>
<h3 id="思路-8"><a href="#思路-8" class="headerlink" title="思路"></a>思路</h3><p>即归并排序中的合并原理，设置一个指针指向排序结果结尾下标 m+n-1，从这里开始排序。将两个指针指向 A、B 结尾，判断指针指向的值哪个大，大的放入结果指针指向的地方，令结果指针和大的那个值的数组指针减一，当 m、n 其中一个小于 0，结束循环，将另外一个数组剩下的元素赋值进 A 即可。</p>
<h3 id="解答-8"><a href="#解答-8" class="headerlink" title="解答"></a>解答</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>A int整型一维数组</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>B int整型一维数组</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return <span class="hljs-variable">void</span></span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">merge</span>(<span class="hljs-params">A, m, B, n</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">let</span> k = m + n - <span class="hljs-number">1</span>;<br>  m = m - <span class="hljs-number">1</span>;<br>  n = n - <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">while</span> (m &gt;= <span class="hljs-number">0</span> &amp;&amp; n &gt;= <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">if</span> (A[m] &gt; B[n]) &#123;<br>      A[k--] = A[m--];<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      A[k--] = B[n--];<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">while</span> (m &gt;= <span class="hljs-number">0</span>) &#123;<br>    A[k--] = A[m--];<br>  &#125;<br>  <span class="hljs-keyword">while</span> (n &gt;= <span class="hljs-number">0</span>) &#123;<br>    A[k--] = B[n--];<br>  &#125;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">merge</span>: merge,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="删除链表倒数第-k-个元素"><a href="#删除链表倒数第-k-个元素" class="headerlink" title="删除链表倒数第 k 个元素"></a>删除链表倒数第 k 个元素</h2><p>给定一个链表，删除链表的倒数第 n 个节点并返回链表的头指针<br>例如，<br>  给出的链表为:1-&gt;2-&gt;3-&gt;4-&gt;5, n= 2.<br>  删除了链表的倒数第 n 个节点之后,链表变为 1-&gt;2-&gt;3-&gt;5.<br>备注：<br>题目保证 n 一定是有效的<br>请给出请给出时间复杂度为**<em>O</em>(<em>n</em>)**的算法</p>
<h3 id="思路-9"><a href="#思路-9" class="headerlink" title="思路"></a>思路</h3><p>使用队列存链表的值，删除倒数第 n 个元素，重新生成链表即可</p>
<h3 id="解答-9"><a href="#解答-9" class="headerlink" title="解答"></a>解答</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * function ListNode(x)&#123;</span><br><span class="hljs-comment"> *   this.val = x;</span><br><span class="hljs-comment"> *   this.next = null;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>head ListNode类</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>n int整型</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>ListNode类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeNthFromEnd</span>(<span class="hljs-params">head, n</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> head;<br>  <span class="hljs-keyword">const</span> queue = [];<br>  <span class="hljs-keyword">let</span> tmp = head;<br>  <span class="hljs-keyword">while</span> (tmp) &#123;<br>    queue.push(tmp.val);<br>    tmp = tmp.next;<br>  &#125;<br>  tmp = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-literal">null</span>);<br>  queue.splice(queue.length - n, <span class="hljs-number">1</span>);<br>  <span class="hljs-keyword">let</span> res = tmp;<br>  <span class="hljs-keyword">while</span> (queue.length) &#123;<br>    tmp.next = <span class="hljs-keyword">new</span> ListNode(queue.shift());<br>    tmp = tmp.next;<br>  &#125;<br>  <span class="hljs-keyword">return</span> res.next;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">removeNthFromEnd</span>: removeNthFromEnd,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="数组中出现次数超过一半的数字"><a href="#数组中出现次数超过一半的数字" class="headerlink" title="数组中出现次数超过一半的数字"></a>数组中出现次数超过一半的数字</h1><p>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为 9 的数组{1,2,3,2,2,2,5,4,2}。由于数字 2 在数组中出现了 5 次，超过数组长度的一半，因此输出 2。如果不存在则输出 0。</p>
<h3 id="思路-10"><a href="#思路-10" class="headerlink" title="思路"></a>思路</h3><p>哈希表存储，如果出现的次数大于数组一半，返回值。不存在则返回 0</p>
<h3 id="解答-10"><a href="#解答-10" class="headerlink" title="解答"></a>解答</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MoreThanHalfNum_Solution</span>(<span class="hljs-params">numbers</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">const</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> number <span class="hljs-keyword">of</span> numbers) &#123;<br>    map.set(number, map.has(number) ? map.get(number) + <span class="hljs-number">1</span> : <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> (map.get(number) &gt; <span class="hljs-built_in">Math</span>.floor(numbers.length / <span class="hljs-number">2</span>)) <span class="hljs-keyword">return</span> number;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">MoreThanHalfNum_Solution</span>: MoreThanHalfNum_Solution,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h1><p>请实现有重复数字的有序数组的二分查找。<br>输出在数组中第一个大于等于查找值的位置，如果数组中不存在这样的数，则输出数组长度加一。<br><strong>示例 1</strong><br>输入</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">5</span>,<span class="hljs-number">4</span>,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">3<br></code></pre></td></tr></table></figure>

<h3 id="思路-11"><a href="#思路-11" class="headerlink" title="思路"></a>思路</h3><p>判断数组第一个值是否大于查找值，是的话直接返回 1。后面是常规的二分查找，知道找到中点大于等于查找值，中点的前一个点小于查找值为止。</p>
<h3 id="解答-11"><a href="#解答-11" class="headerlink" title="解答"></a>解答</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 二分查找</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>n int整型 数组长度</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>v int整型 查找值</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>a int整型一维数组 有序数组</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return </span>int整型</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">upper_bound_</span>(<span class="hljs-params">n, v, a</span>) </span>&#123;<br>  <span class="hljs-comment">// write code here</span><br>  <span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">if</span> (a[<span class="hljs-number">0</span>] &gt;= v) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>  &#125;<br>  <span class="hljs-keyword">let</span> start = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">let</span> end = n - <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">let</span> middle = <span class="hljs-literal">null</span>;<br>  <span class="hljs-keyword">while</span> (start &lt;= end) &#123;<br>    middle = <span class="hljs-built_in">Math</span>.floor((start + end) / <span class="hljs-number">2</span>);<br>    <span class="hljs-keyword">if</span> (a[middle] &gt;= v &amp;&amp; a[middle - <span class="hljs-number">1</span>] &lt; v) &#123;<br>      <span class="hljs-keyword">return</span> middle + <span class="hljs-number">1</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a[middle] &gt;= v) &#123;<br>      end = middle - <span class="hljs-number">1</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      start = middle + <span class="hljs-number">1</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> n + <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">upper_bound_</span>: upper_bound_,<br>&#125;;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E7%BB%84/">数组</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%93%BE%E8%A1%A8/">链表</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%8C%E5%88%86%E7%AE%97%E6%B3%95/">二分算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/">快慢指针</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%88/">栈</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/20/yuque/%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0trim/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手动实现trim</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/20/yuque/ES6,CommonJS%20%E5%8C%BA%E5%88%AB/">
                        <span class="hidden-mobile">ES6,CommonJS 区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <meta name="referrer" content="no-referrer" />
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.haisawa.com" target="_blank" rel="nofollow noopener"><span>主站</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/HaisawaEtsu" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        闽ICP备19017969号-2
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?16ce12aabbd32a25d67f1dff36c7befc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
